# BlueStacksBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/sedlar/bsb/: ADB.kt  BlueStacks.kt  BlueStacksBot.kt
src/main/kotlin/me/sedlar/bsb/api/core/: BotConsole.kt  Keyboard.kt  Script.kt  ScriptInfo.kt
src/main/kotlin/me/sedlar/bsb/api/game/: GameScreen.kt
src/main/kotlin/me/sedlar/bsb/api/game/osrs/: OSRSGameState.kt  (+1 more)
src/main/kotlin/me/sedlar/bsb/api/util/: FX.kt  MathExt.kt  OpenCV.kt  Timing.kt
src/main/kotlin/me/sedlar/bsb/native/: ExtGDI32.kt  HWNDExt.kt  JavaLibraryPath.kt  OpenCVLoader.kt  User32Ext.kt  Windows10.kt
src/main/kotlin/me/sedlar/bsb/res/: AHK.kt  BlueStacksMacros.kt
src/main/kotlin/me/sedlar/bsb/scripts/: EmptyScript.kt
src/main/kotlin/me/sedlar/bsb/scripts/debug/: ColorFinder.kt  PRectMaker.kt  TestDebug.kt
src/main/kotlin/me/sedlar/bsb/scripts/osrs/: MapleShield.kt  MapleShort.kt  TutorialCopper.kt
src/main/kotlin/me/sedlar/osmb/: AHK.kt  BlueStacks.kt  OSMobileBot.kt  OSRSConfig.kt
src/main/kotlin/me/sedlar/osmb/api/core/: BotConsole.kt  Keyboard.kt  Script.kt
src/main/kotlin/me/sedlar/osmb/api/game/: GameScreen.kt  GameState.kt  Inventory.kt
src/main/kotlin/me/sedlar/osmb/api/util/: FX.kt  MathExt.kt  OpenCV.kt  Timing.kt
src/main/kotlin/me/sedlar/osmb/native/: ExtGDI32.kt  HWNDExt.kt  JavaLibraryPath.kt  OpenCVLoader.kt  User32Ext.kt  Windows10.kt
src/main/kotlin/me/sedlar/osmb/scripts/: EmptyScript.kt  TestScript.kt  TutorialCopper.kt
src/main/kotlin/me/sedlar/osmb/scripts/debug/: ColorFinder.kt  PRectMaker.kt  TestDebug.kt
src/main/resources/: OSMobileBot.ahk  ui.fxml
(+1 files in other folders)
